<?php
/**
 * Implements hook_schema().
 */
function druit_follow_schema() {
  $schema['users_follows'] = array(
    'description' => 'Stores user follows.',
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'follow_created' => array('created'),
      'uid_fid' => array('uid', 'fid'),
    ),
    'foreign keys' => array(
      'user' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'follow' => array(
        'table' => 'users',
        'columns' => array('uid' => 'fid'),
      ),
    ),
  );
  return $schema;
}
